{
  "license": "MIT",
  "private": true,
  "contributors": [
    "Kim Hamilton Duffy (https://github.com/kimdhamilton)",
    "Sean Neville (https://github.com/psnevio)",
    "Brice Stacey <brice@m2.xyz> (https://m2.xyz)",
    "Matt Venables <matt@m2.xyz> (https://m2.xyz)"
  ],
  "engines": {
    "node": "16.x",
    "npm": ">=7.0.0"
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build": "npm run build -w verite -w e2e-demo",
    "build:verite": "npm run build --workspace verite",
    "check": "run-s type-check lint test",
    "clean": "npm run clean --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace e2e-demo",
    "db:reset": "npm run db:reset --workspace e2e-demo",
    "db:seed": "npm run db:seed --workspace e2e-demo",
    "db:studio": "npm run db:studio --workspace e2e-demo",
    "dev": "run-p \"dev -w verite\" \"dev -w e2e-demo\" \"dev -w docs\"",
    "hardhat:node": "npm run hardhat:node --workspace @verite/contract",
    "hardhat:deploy": "npm run hardhat:deploy --workspace @verite/contract",
    "hardhat:test": "npm run hardhat:test --workspace @verite/contract",
    "hardhat:faucet": "npm run hardhat:faucet --workspace @verite/contract",
    "format": "npm run format --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prepare": "npm run build:verite",
    "prisma": "npx -w e2e-demo prisma",
    "setup": "./bin/setup",
    "start": "npm run start --workspace e2e-demo",
    "test": "npm test --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "wallet": "npm run build:verite; npm start -w wallet"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
