{
  "name": "root",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "bootstrap": "npm install; lerna bootstrap",
    "build": "lerna run build --stream",
    "build:verity": "lerna run build --stream --scope @centre/verity",
    "clean": "lerna run clean --stream",
    "format": "lerna run format --stream",
    "lint": "lerna run lint --stream",
    "metro": "lerna run start --stream --scope @centre/demo-wallet",
    "site": "lerna run dev --stream --scope @centre/demo-site",
    "test": "lerna run test --stream",
    "type-check": "lerna run type-check --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
