{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
  },
  // "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["node_modules"]
}
